server.port=92
spring.application.name=macys-orderMessageProducer-service
spring.jmx.default-domain=macys-orderMessageProducer-service
server.servlet.context-path=/macys-orderMessageProducer-service
eureka.client.service-url.defaultZone=http://34.125.195.26:8761/eureka
eureka.client.instance.preferIpAddress = true