server.port=92
spring.application.name=macys-orderMessageProducer-service
spring.jmx.default-domain=macys-orderMessageProducer-service
server.servlet.context-path=/macys-orderMessageProducer-service

